events {
    worker_connections 1024;
}

http{
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    upstream spring {
        server chat-server-1:8080;
        server chat-server-2:8081;
    }

    server{
        listen 80 default_server;

        location /chat {
            proxy_pass http://spring$request_uri;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Name $http_name;
            proxy_set_header X-Room $http_room;
        }

        location /api {
            proxy_pass http://spring$request_uri;
        }
    }
}

